# --- Application Configuration ---
BASE_URL=http://localhost:8080

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=shortener_db

REDIS_HOST=redis
REDIS_PORT=6379
